* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Apple-inspired color palette */
  --bg-primary: #000000;
  --bg-secondary: #1d1d1f;
  --bg-elevated: #2d2d30;
  --bg-card: rgba(255, 255, 255, 0.05);
  --bg-hover: rgba(255, 255, 255, 0.08);
  
  --text-primary: #f5f5f7;
  --text-secondary: #86868b;
  --text-tertiary: #515154;
  
  --accent-blue: #0071e3;
  --accent-blue-hover: #0077ed;
  --accent-green: #30d158;
  --accent-orange: #ff9500;
  --accent-red: #ff453a;
  --accent-purple: #bf5af2;
  --accent-cyan: #64d2ff;
  
  --border-color: rgba(255, 255, 255, 0.1);
  --shadow-subtle: 0 2px 20px rgba(0, 0, 0, 0.5);
  --shadow-elevated: 0 8px 40px rgba(0, 0, 0, 0.8);
  
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', 'Roboto', 
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
}

/* Glassmorphism effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border: 1px solid var(--border-color);
}

/* Modern Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  transition: all var(--transition-smooth);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  text-decoration: none;
  letter-spacing: -0.02em;
  transition: opacity var(--transition-fast);
}

.nav-logo:hover {
  opacity: 0.8;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  align-items: center;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-lg);
  font-size: 0.95rem;
  font-weight: 500;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--accent-blue);
  opacity: 0;
  transform: scale(0.8);
  transition: all var(--transition-smooth);
  border-radius: var(--radius-lg);
}

.nav-link:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.nav-link.active {
  color: var(--accent-blue);
}

/* Main Content */
.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 6rem 2rem 2rem;
  min-height: 100vh;
}

/* Animated Gradient Background */
.App::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 50%, rgba(0, 113, 227, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(191, 90, 242, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 40% 20%, rgba(100, 210, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* Modern Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all var(--transition-fast);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  letter-spacing: -0.01em;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:active::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  color: white;
  box-shadow: 0 4px 20px rgba(0, 113, 227, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 30px rgba(0, 113, 227, 0.4);
}

.btn-secondary {
  background: var(--bg-elevated);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-hover);
  border-color: rgba(255, 255, 255, 0.2);
}

.btn-danger {
  background: var(--accent-red);
  color: white;
}

.btn-danger:hover {
  background: #ff5c52;
  transform: translateY(-1px);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Modern Forms */
.form-group {
  margin-bottom: 2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
  letter-spacing: -0.01em;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 1rem 1.25rem;
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-blue);
  background: var(--bg-hover);
  box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.1);
}

.form-group input.error,
.form-group textarea.error {
  border-color: var(--accent-red);
}

.error-message {
  color: var(--accent-red);
  font-size: 0.875rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
}

/* Project List */
.project-list h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3rem;
  letter-spacing: -0.03em;
  background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.empty-state {
  text-align: center;
  padding: 4rem;
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  max-width: 500px;
  margin: 0 auto;
}

.empty-state p {
  margin-bottom: 2rem;
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2rem;
}

.project-card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 2rem;
  border: 1px solid var(--border-color);
  transition: all var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
  transform: scaleX(0);
  transition: transform var(--transition-smooth);
  transform-origin: left;
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-elevated);
  border-color: rgba(255, 255, 255, 0.2);
  background: var(--bg-hover);
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.project-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.project-meta {
  margin-bottom: 1.5rem;
}

.date-range {
  font-size: 0.875rem;
  color: var(--text-tertiary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.project-stats {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.project-stats span {
  font-size: 0.875rem;
  color: var(--text-secondary);
  background: var(--bg-elevated);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  font-weight: 500;
}

.project-actions {
  display: flex;
  gap: 0.75rem;
}

/* Project Detail */
.project-detail {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 3rem;
  border: 1px solid var(--border-color);
  backdrop-filter: blur(20px);
}

.project-header {
  margin-bottom: 3rem;
}

.project-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  letter-spacing: -0.03em;
}

.project-dates {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* Modern Tabs */
.tabs {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  background: var(--bg-elevated);
  border-radius: var(--radius-lg);
  margin-bottom: 3rem;
  overflow-x: auto;
}

.tab {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-secondary);
  transition: all var(--transition-fast);
  white-space: nowrap;
  position: relative;
}

.tab:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.tab.active {
  color: var(--text-primary);
  background: var(--bg-primary);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.tab-content {
  min-height: 500px;
  animation: fadeIn var(--transition-smooth);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Overview Tab */
.overview-tab h2 {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.project-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-top: 2.5rem;
}

.summary-card {
  background: linear-gradient(135deg, var(--bg-elevated), var(--bg-card));
  padding: 2rem;
  border-radius: var(--radius-xl);
  text-align: center;
  border: 1px solid var(--border-color);
  transition: all var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.summary-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
  transform: rotate(45deg);
  transition: all var(--transition-smooth);
  opacity: 0;
}

.summary-card:hover {
  transform: translateY(-4px);
  border-color: rgba(255, 255, 255, 0.2);
}

.summary-card:hover::before {
  opacity: 1;
}

.summary-card h3 {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
}

.summary-count {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced Search Section */
.search-section {
  margin-bottom: 2.5rem;
  position: relative;
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 1.25rem 3.5rem 1.25rem 1.5rem;
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  font-size: 1rem;
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-blue);
  background: var(--bg-hover);
  box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.1);
}

.search-section::after {
  content: '⌘K';
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
  font-size: 0.875rem;
  background: var(--bg-primary);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
}

/* Selected Items */
.selected-items {
  margin-bottom: 2.5rem;
  background: var(--bg-elevated);
  padding: 1.75rem;
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
}

.selected-items h3 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.selected-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.selected-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-card);
  padding: 1rem 1.25rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  transition: all var(--transition-fast);
}

.selected-item:hover {
  background: var(--bg-hover);
  border-color: rgba(255, 255, 255, 0.2);
}

.item-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.item-key {
  font-weight: 600;
  color: var(--accent-blue);
  text-decoration: none;
  white-space: nowrap;
  transition: color var(--transition-fast);
}

.item-key:hover {
  color: var(--accent-cyan);
}

.item-title {
  color: var(--text-primary);
  flex: 1;
}

.item-status {
  background: var(--bg-primary);
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  border: 1px solid var(--border-color);
}

.remove-btn {
  background: var(--accent-red);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  width: 28px;
  height: 28px;
  cursor: pointer;
  font-size: 1.25rem;
  line-height: 1;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-btn:hover {
  background: #ff5c52;
  transform: scale(1.1);
}

/* Available Items */
.available-items h3 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 1.5rem;
}

.item-card {
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: 1.75rem;
  transition: all var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.item-card::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(0, 113, 227, 0.1) 0%, transparent 50%);
  transition: all var(--transition-smooth);
  opacity: 0;
}

.item-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-elevated);
  border-color: rgba(255, 255, 255, 0.2);
}

.item-card:hover::before {
  opacity: 1;
  top: -50%;
  left: -50%;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.item-card h4 {
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.item-description {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

/* Progress Bar */
.progress-bar {
  width: 120px;
  height: 8px;
  background: var(--bg-primary);
  border-radius: var(--radius-sm);
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-green), var(--accent-cyan));
  transition: width var(--transition-smooth);
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-info {
  margin-bottom: 0.75rem;
}

.progress-info span {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.epic-meta {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.due-date {
  font-size: 0.875rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Developer Grid */
.developer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.developer-card {
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  cursor: pointer;
  transition: all var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.developer-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 113, 227, 0.1), rgba(191, 90, 242, 0.1));
  opacity: 0;
  transition: opacity var(--transition-smooth);
}

.developer-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-subtle);
  border-color: rgba(255, 255, 255, 0.2);
}

.developer-card:hover::before {
  opacity: 1;
}

.developer-card.selected {
  background: var(--bg-hover);
  border-color: var(--accent-blue);
}

.developer-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--border-color);
}

.developer-info {
  flex: 1;
}

.developer-info h4 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.developer-info p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.developer-role {
  font-size: 0.75rem;
  color: var(--accent-blue);
  background: rgba(0, 113, 227, 0.1);
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-lg);
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Timeline Enhancements */
.project-timeline h2 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.timeline-container {
  background: var(--bg-elevated);
  border-radius: var(--radius-xl);
  padding: 2rem;
  overflow-x: auto;
  border: 1px solid var(--border-color);
}

.timeline-header {
  position: relative;
  height: 50px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.month-label {
  position: absolute;
  font-size: 0.875rem;
  color: var(--text-secondary);
  transform: translateX(-50%);
  font-weight: 600;
}

.timeline-body {
  position: relative;
  min-height: 300px;
}

.timeline-row {
  display: flex;
  align-items: center;
  margin-bottom: 1.25rem;
  height: 60px;
}

.timeline-label {
  width: 120px;
  font-size: 0.875rem;
  color: var(--text-secondary);
  padding-right: 1.5rem;
  text-align: right;
  font-weight: 600;
}

.timeline-bar-container {
  flex: 1;
  position: relative;
  height: 100%;
}

.timeline-bar {
  position: absolute;
  height: 48px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  padding: 0 1rem;
  overflow: hidden;
  transition: all var(--transition-smooth);
  cursor: pointer;
}

.timeline-bar:hover {
  filter: brightness(1.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.bar-content {
  width: 100%;
  font-size: 0.875rem;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
}

.bar-content a {
  color: white;
  text-decoration: none;
}

.bar-content a:hover {
  text-decoration: underline;
}

.progress-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 2px;
}

.timeline-milestone {
  position: absolute;
  width: 24px;
  height: 24px;
  background: var(--accent-orange);
  border-radius: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(255, 149, 0, 0.3);
  transition: all var(--transition-fast);
}

.timeline-milestone:hover {
  transform: translateX(-50%) scale(1.2);
  box-shadow: 0 4px 20px rgba(255, 149, 0, 0.5);
}

.timeline-milestone:hover .milestone-tooltip {
  display: block;
}

.milestone-tooltip {
  display: none;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-primary);
  color: var(--text-primary);
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  white-space: nowrap;
  font-size: 0.875rem;
  z-index: 20;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-subtle);
}

.milestone-tooltip a {
  color: var(--accent-blue);
  text-decoration: none;
}

.milestone-date {
  display: block;
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.timeline-legend {
  display: flex;
  gap: 2.5rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.legend-color {
  width: 24px;
  height: 24px;
  border-radius: var(--radius-sm);
}

/* Loading States */
.loading {
  text-align: center;
  padding: 3rem;
  color: var(--text-secondary);
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.loading::before {
  content: '';
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top-color: var(--accent-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% { transform: rotate(360deg); }
}

.error {
  text-align: center;
  padding: 3rem;
  color: var(--accent-red);
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    gap: 0.25rem;
  }
  
  .nav-link {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
  
  .main-content {
    padding: 5rem 1rem 1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .project-summary {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .tabs {
    gap: 0.25rem;
    padding: 0.25rem;
  }
  
  .tab {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
  
  .timeline-label {
    width: 80px;
    font-size: 0.75rem;
  }
  
  .developer-grid,
  .items-list {
    grid-template-columns: 1fr;
  }
  
  .project-detail {
    padding: 1.5rem;
  }
}

/* Smooth Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-elevated);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bg-hover);
}

/* Focus Styles */
*:focus-visible {
  outline: 2px solid var(--accent-blue);
  outline-offset: 2px;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Utility Classes */
.fade-in {
  animation: fadeIn var(--transition-smooth);
}

.slide-in {
  animation: slideIn var(--transition-smooth);
}

.pulse {
  animation: pulse 2s infinite;
}

/* Enhanced Picker Styles */
.picker-header {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  margin-bottom: 2rem;
}

.picker-header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.picker-subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
}

.search-hints {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-tertiary);
}

.filter-tabs {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.filter-tab {
  padding: 0.5rem 1rem;
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-tab:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.filter-tab.active {
  background: var(--accent-blue);
  color: white;
  border-color: var(--accent-blue);
}

.items-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.items-count {
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

.item-meta {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.meta-item .icon {
  font-size: 0.875rem;
  opacity: 0.7;
}

.version-badge {
  background: var(--bg-primary);
  color: var(--text-secondary);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid var(--border-color);
}

.page-title-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.page-icon {
  font-size: 1.25rem;
}

.page-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.page-breadcrumb .separator {
  opacity: 0.5;
}

.page-breadcrumb .ancestor {
  color: var(--text-tertiary);
}

.load-more-section {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.loading-more {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 2rem;
  color: var(--text-secondary);
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--border-color);
  border-top-color: var(--accent-blue);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Enhanced Form Styles */
.project-form {
  max-width: 800px;
  margin: 0 auto;
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 3rem;
  border: 1px solid var(--border-color);
  backdrop-filter: blur(20px);
}

.project-form h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  letter-spacing: -0.03em;
  background: linear-gradient(135deg, var(--text-primary), var(--accent-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced Timeline Styles */
.timeline-bar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.timeline-bar:nth-child(1) {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
}

.timeline-bar:nth-child(2) {
  background: linear-gradient(135deg, var(--accent-green), var(--accent-cyan));
}

.timeline-bar:nth-child(3) {
  background: linear-gradient(135deg, var(--accent-orange), var(--accent-red));
}

/* Developer Card Enhancements */
.developer-card .btn {
  margin-left: auto;
}

.developer-card.selected .btn {
  display: none;
}

.developer-card.selected .remove-btn {
  margin-left: auto;
}

.developer-role {
  border: 1px solid;
  transition: all var(--transition-fast);
}

/* Team Badges */
.developer-teams {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  margin-top: 0.5rem;
}

.team-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.625rem;
  border-radius: var(--radius-lg);
  border: 1px solid;
  font-weight: 600;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.team-badge.primary {
  font-weight: 700;
}

.team-badge.more {
  background: var(--bg-elevated);
  color: var(--text-secondary);
  border-color: var(--border-color);
  font-size: 0.7rem;
}

.developer-email {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

/* Filter Tabs Select */
.filter-tabs select {
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-tabs select:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

/* Empty State for Search */
.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-secondary);
  grid-column: 1 / -1;
}

.empty-state p {
  margin-bottom: 0;
  font-size: 1.1rem;
}

/* Avatar Fallback */
.developer-avatar {
  background: var(--bg-elevated);
}

/* Filter Pills */
.filter-tabs {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.filter-tabs::-webkit-scrollbar {
  display: none;
}

/* Enhanced Loading States */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 3rem;
  grid-column: 1 / -1;
}

/* Picker Header Enhancement */
.picker-header {
  position: relative;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 2rem;
}

.picker-header::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100px;
  height: 2px;
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
}

/* Empty State Animations */
.empty-state::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 113, 227, 0.1) 0%, transparent 50%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  100% { transform: rotate(360deg); }
}

/* Hover Effects for Cards */
.item-card {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.item-card:hover {
  transform: translateY(-4px) rotateX(2deg);
}

/* Accessibility Improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Print Styles */
@media print {
  .navbar,
  .tabs,
  .btn,
  .search-section {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
  
  .project-detail {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

/* Epic Card Styles */
.epic-card {
  position: relative;
  overflow: visible;
}

.epic-progress {
  margin: 1.5rem 0;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.progress-percentage {
  font-weight: 600;
  color: var(--text-primary);
}

.progress-bar.mini {
  width: 60px;
  height: 4px;
}

.progress-bar.large {
  height: 20px;
  background: var(--bg-primary);
  position: relative;
  overflow: visible;
}

.progress-bar.large .progress-fill {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.progress-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.epic-labels {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.label-tag {
  background: var(--bg-primary);
  color: var(--accent-cyan);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-lg);
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid rgba(100, 210, 255, 0.3);
}

/* Search Input Icon */
.search-section {
  position: relative;
}

.search-input::placeholder {
  color: var(--text-tertiary);
}

/* Status Indicators */
.item-status {
  position: relative;
  padding-left: 1.5rem;
}

.item-status::before {
  content: '';
  position: absolute;
  left: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

/* Card Hover Animations */
.item-card {
  position: relative;
  z-index: 1;
}

.item-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255, 255, 255, 0.06) 0%, transparent 60%);
  opacity: 0;
  transition: opacity var(--transition-fast);
  pointer-events: none;
  border-radius: var(--radius-xl);
}

.item-card:hover::after {
  opacity: 1;
}

/* Selected Items Badge Animation */
.selected-items h3 .icon {
  display: inline-block;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

/* Loading States Enhancement */
.loading-spinner {
  position: relative;
}

.loading-spinner::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 2px solid transparent;
  border-top-color: rgba(0, 113, 227, 0.3);
  border-radius: 50%;
  animation: spin 1.2s linear infinite reverse;
}

/* Enhanced Tab Animations */
.tab-content > * {
  animation: slideUp var(--transition-smooth);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Gradient Text Effect */
.gradient-text {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple), var(--accent-cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Enhanced Button Ripple Effect */
.btn {
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:active::after {
  width: 300px;
  height: 300px;
}

/* Modern Tooltip */
[data-tooltip] {
  position: relative;
}

[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-primary);
  color: var(--text-primary);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  white-space: nowrap;
  z-index: 1000;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-subtle);
  margin-bottom: 0.5rem;
  animation: tooltipFade var(--transition-fast);
}

@keyframes tooltipFade {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* Final Polish */
::selection {
  background: rgba(0, 113, 227, 0.3);
  color: var(--text-primary);
}

/* Smooth transitions for theme changes */
* {
  transition: background-color var(--transition-fast), 
              border-color var(--transition-fast),
              color var(--transition-fast);
}